Subdere/Tasaciones.xaml

<Window x:Class="Subdere.Tasaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subdere"
        mc:Ignorable="d"
        Title="Tasaciones" Height="599.884" Width="953.59">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="533" Margin="10,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="926"/>
        <Label Content="Buscar Tasacion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <DataGrid x:Name="DgLivianos" HorizontalAlignment="Left" Height="397" Margin="22,120,0,0" VerticalAlignment="Top" Width="898" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                <DataGridTextColumn Header="Año" Binding="{Binding Año_Fabricacion}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                <DataGridTextColumn Header="Cilindrada" Binding="{Binding Cilindrada}"/>
                <DataGridTextColumn Header="Combustible" Binding="{Binding Combustible}"/>
                <DataGridTextColumn Header="Transmisión" Binding="{Binding Transmision}"/>
                <DataGridTextColumn Header="Equipamiento" Binding="{Binding Equipamiento}"/>
                <DataGridTextColumn Header="Tasación" Binding="{Binding Tasacion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Año" HorizontalAlignment="Left" Margin="220,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAnno" PreviewTextInput="NumberValidationTextBox" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="250,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="TxtAnno_TextChanged" LostFocus="TxtAnno_LostFocus"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="349,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtMarca" HorizontalAlignment="Left" Height="23" Margin="390,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtMarca_TextChanged"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="507,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtModelo" HorizontalAlignment="Left" Height="23" Margin="557,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TxtModelo_TextChanged"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="736,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtVersion" HorizontalAlignment="Left" Height="23" Margin="784,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="TxtVersion_TextChanged"/>
        <Button x:Name="BtnSeleccionar" Content="Seleccionar codigo" HorizontalAlignment="Left" Margin="162,530,0,0" VerticalAlignment="Top" Width="637" Click="BtnSeleccionar_Click"/>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="82,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtCodigo_TextChanged"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
